# Board2

./: README.md  pom.xml
src/main/java/org/example/Board/: Article.java  ArticleRepository.java  BoardApplication.java  MainController.java
src/main/resources/: application.yml
src/main/resources/static/js/: ajaxLoadView.js  practice.js
src/main/webapp/WEB-INF/jsp/: index.jsp  view.jsp  write.jsp
